//颜色
@color: #008cee;
@darkGray: #495060;
@danger: #FF4949;
@success: #13CE66;
@warning: #F7BA2A;
@error: #ff6600;
@yellow: #fff110;
@blue: #41b0ff;
@lightHeight: rgb(235,247,255);
@navColor: rgb(65,176,255);
@navBg: rgb(176,226,255);
@selected: rgb(255,243,1);
@gradientColor: rgb(216,71,71);
@gradientColor2: rgb(255,159,81);
@gradientColor3: rgb(202,58,255);
@gradientColor4: rgb(64,176,255);
@gradientColor5: rgb(79,206,176);




